[Logo-menu]
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=2

[aylurs-widgets]
background-clock=false
battery-bar=false
dash-board=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-tweaks=false
dynamic-panel=false
media-player=false
notification-indicator=false
power-menu=true
quick-settings-tweaks=false
window-headerbar=false
workspace-indicator=false

[forge]
css-last-update=uint32 37
css-updated='1744649998543'
tiling-mode-enabled=true
window-gap-size=uint32 7
window-gap-size-increment=uint32 1

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[top-bar-organizer]
center-box-order=['Media Player', 'appMenu']
left-box-order=['menuButton', 'Space Bar', 'uniteDesktopLabel', 'activities', 'dateMenu']
right-box-order=['uniteTrayIndicator', 'vitalsMenu', 'screenRecording', 'screenSharing', 'dwellClick', 'a11y', 'keyboard', 'uniteWindowControls', 'quickSettings']

[unite]
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='never'
show-desktop-name=false
show-legacy-tray=true

[user-theme]
name='(Modded) Catppuccin-Macchiato-Standard-Lavender-dark'
